# MonoGameVB

./: ALNADVEN.txt  MonoGameVB.sln  Notes.md  README.md
AlienAdventure/: AlienAdventure.vbproj  Program.vb
Common/: Common.vbproj
Common.UI/: BasePresenter.vb  Common.UI.vbproj  IScreenConfiguration.vb  ISprite.vb  ISpriteManager.vb  ITextureManager.vb  IView.vb  Presenter.vb  Sprite.vb  SpriteManager.vb  SpriteRenderer.vb  TextureManager.vb
MGVB.Business/: Grammar.vb  IWorld.vb  MGVB.Business.vbproj  World.vb
MGVB.Data/: DirectionIdentifier.vb  MGVB.Data.vbproj  NounIdentifier.vb  ObjectData.vb  ObjectIdentifier.vb  RoomData.vb  RoomIdentifier.vb  VerbIdentifier.vb  WorldData.vb
MGVB.UI/: MGVB.UI.vbproj  UIState.vb
MGVB.UI/Graphics/: Letters.vb
MGVB.UI/Graphics/Hue/: HueIdentifier.vb  Hues.vb
MGVB.UI/Graphics/Sprites/: ISprite.vb  ISpriteManager.vb  ISpriteRenderer.vb  Sprite.vb  SpriteManager.vb  SpriteRenderer.vb  Sprites.vb
MGVB.UI/Graphics/Textures/: ITextureManager.vb  TextureIdentifier.vb  TextureManager.vb  Textures.vb
MGVB.UI/Input/: ButtonCommands.vb  Command.vb  CommandResult.vb  KeyCommands.vb
MGVB.UI/UI/: MainView.vb  TitleView.vb
MGVB.UI/Utility/: ApplicationConfiguration.vb  IApplicationConfiguration.vb  Presenter.vb  ScreenConfiguration.vb
MonoGameVB/: ApplicationConfiguration.vb  ButtonCommands.vb  Hues.vb  ISprite.vb  ISpriteRenderer.vb  ITextureManager.vb  IView.vb  IViewState.vb  KeyCommands.vb  MainGame.vb  MainView.vb  MonoGameVB.vbproj  Presenter.vb  Program.vb  Sprite.vb  SpriteRenderer.vb  Sprites.vb  TextureManager.vb  ViewState.vb  XY.vb
MonoGameVB/Graphics/: ISpriteManager.vb  SpriteIdentifier.vb
MonoGameVB/Graphics/Sprites/: SpriteManager.vb  Sprites.vb
MonoGameVB/Graphics/Textures/: Textures.vb
MonoGameVB/UI/: MainView.vb
MonoGameVB/config/: application.json
