1 CLS:A$=STRING$(32,140):PRINT@320,CHR$(23)A$"        SOFTSIDE Presents":PRINTA$TAB(8)CHR$(34)"ALIEN"CHR$(34)" Adventure":PRINTA$"     WRITTEN By Alan J. Zett":PRINTA$:CLEAR200:DEFINTA-Z
10 A$="":NO$="":VB$="":CH$=CHR$(30):Q=-1:V=0:PR=V:AS=Q:SA=Q:HA=Q:N=V:AO=Q:TS=V:SO=Q:OL=V:PD=Q:PP=Q:RE=Q:RD=Q:FS=9:OC=V:RO=V:AR=V:LP=Q:TC=V:TMP=V:A=V:RF=Q:DF=Q:TH=Q:RC=Q:H1=Q:H2=Q:SL=Q:SC=Q:R=1:Z=V:L=V:I=640:GOTO1000

20 PRINTM3$:GOTO140

'tell me where i cam
30 CLS:PRINT"I'm "RM$(R):A$=""

'something about the cat and the hole in wall?
40 IF TH=0 THEN IF OB(1,2) > 0 THEN OB(1,2)=15 : OB(40,2)=11 : TH=1 : ELSE OB(40,2)=11

'objects in the room
50 Z=-1 : RO=0 : FOR A=1 TO OB : IF OB(A,2)=R THEN RO=RO+1 : ELSE 90
60 IF Z THEN Z=0 : PRINT"Visible items:" : A$=OB$(A) : PRINT : GOTO 90
70 IF LEN(A$)+4+LEN(OB$(A))>60THENPRINTA$:A$=OB$(A):GOTO90
80 A$=A$+"    "+OB$(A)
90 NEXTA:IFA$<>""PRINTA$


95 IFAR=RANDHA=-1THENHA=1
100 PRINT:PRINT"       Some obvious exits: ";:Z=-1:FORA=0TO5
110 IFRM(R,A)>0THENZ=0:PRINTNO$(A+1)" ";:NEXTA:ELSENEXTA
120 IFZTHENPRINT" THERE AREN'T ANY!!"
130 PRINT"
================================================================":PRINT:IFRF=0THENRETURN
140 OB(5,2)=AR:A$="":TC=TC+1:IFSO=0PRINT@960,"There's enough air in the suit for"OL"moves";:OL=OL-1:IFOL<0THENLP=-1:GOTO670
150 IFAO=0THENIFSO=-1THEN670
160 IFNOTRDTHENIFRD=TCTHENCLS:PRINT"BOOM!!!  The reactor EXPLODED!! There's NOTHING LEFT OF ME!!":PRINT:GOTO700:ELSEPRINT@896,RD-TC"Moves till reactor goes critical!";
170 GOSUB780:IFHA=0ORSA=0THENSO=1:GOTO670:ELSEIFAR=RANDHA=-1THEN30:ELSEGOSUB750:PRINT@I,CH$;:INPUT"  ========> Tell me what to do";A$:IFPR=RANDAS=0ANDAR<>RTHENAR=R:OB(5,2)=AR:GOTO30:ELSEPR=R
180 PRINTCHR$(31);:FORA=1TOLEN(A$):IFMID$(A$,A,1)<>" "THENNEXTA:VB$=A$:NO$="":ELSEVB$=LEFT$(A$,A-1):FORA=ATOLEN(A$):IFMID$(A$,A,1)=" "THENNEXTA:NO$="":ELSENO$=RIGHT$(A$,LEN(A$)-(A-1))
190 V=0:FORA=1TOVB:IFLEFT$(VB$,3)=VB$(A)THENV=A:ELSENEXTA
200 N=0:FORA=1TONO:IFLEFT$(NO$,3)=LEFT$(NO$(A),3)N=A:ELSENEXTA
210 IFN=0ANDV=0ANDVB$=""THENPRINTM2$:GOTO140
220 IFV=0PRINT"I don't know how to '"VB$"' something":GOTO140
230 IFR=21THEN240:ELSEIFRC=0THENIFV<7THENIFOB(35,2)<>-1THENPRINTM6$:GOTO140:ELSE240:ELSEIFV=19ORV=20THENIFN<7THENPRINTM6$:GOTO140
240 IFV<7IFR=5AND(N=4ORV=4)ANDOB(1,2)=-1THENPRINT"SPCA HERE: YOU CAN'T TAKE THAT CAT OUT THE AIRLOCK!!":GOTO140:ELSEIFLP=0ANDV=1THEN670:ELSEIFRM(R,V-1)<>0THENR=RM(R,V-1):GOTO30:ELSEPRINTM1$:GOTO140
250 IF(N=0AND((V<23AND(V<>12ANDV<>13))OR(V>25ANDV<28)ORV>30))THENIFNO$=""THENPRINT"Please be more specific!":GOTO140:ELSEPRINT"I don't know what a '"NO$"' is!":GOTO140
260 IFV<>19ANDV<>34THEN320:ELSEIFN<7THENV=N:GOTO240:ELSEIFN=19THENIFR<>30THEN20:ELSER=31:GOTO30
270 IFN=22THENIFR=18THENIFPD=0THENR=7:GOTO30:ELSEPRINT"OH NO! I can't reach it!":GOTO140:ELSE20
280 IFN=20THENIFR<>31THEN20:ELSEIFSL=0THENR=32:GOTO30:ELSE20
290 IFN=25THENIFR<>4ANDR<>34THEN20:ELSEIFR=4THENIFSC=0THENR=8:GOTO30:ELSE20:ELSER=38:GOTO30
300 IFN=18THENIFR<>20ANDR<>26ANDR<>21ANDR<>11THEN20:ELSEIFR=20THENIFH1=0THENR=21:GOTO30:ELSE20:ELSEIFR=21THENIFH2=0THENR=28:GOTO30:ELSE20:ELSEIFR=11THENIFTH>-1THENR=12:GOTO30:ELSE20:ELSEIFRCTHENDF=0:GOTO670:ELSER=29:GOTO30
310 IFN=31IFR=6ANDAO=0THENR=7:GOTO30:ELSE20:ELSEPRINTM2$:GOTO140
320 IFV=8ORV=33IFN=7ANDTH=0PRINTM8$:OB(1,2)=15:GOTO140:ELSEIFRO>6PRINTM9$:GOTO140:ELSEIFOB(21,2)=-1ANDSO=0ANDN=30LETSO=-1:OB(21,2)=R:OC=OC-1:GOTO30:ELSEFORA=1TOOB:IFOB(A,1)<>NNEXTA:ELSEIFOB(A,2)=-1LETOB(A,2)=R:OC=OC-1:GOTO30:ELSEPRINTM7$:GOTO140
330 IFV<>22ANDV<>32THEN350:ELSEIFN<>7ANDN<>11ANDN<>21ANDN<>23ANDN<>24ANDN<>26ANDN<>30ANDN<>33ANDN<>34AND(N<37ORN=38)THENPRINT"THAT'S IMPOSSIBLE!":GOTO140:ELSEFORA=1TOOB:IFOB(A,1)=NTHENIFOB(A,2)<>RTHENPRINTM0$:GOTO140:ELSE340:ELSENEXTA
340 IF(OC+1)>5THENPRINTM4$:GOTO140:ELSEOC=OC+1:OB(A,2)=-1:IFN=7THENIFR=15THENTH=0:GOTO30:ELSE30:ELSE30
350 IFV=13THENA$="":PRINTM5$;:TMP=-1:FORA=1TOOB:IFOB(A,2)=-1THENIFLEN(A$)+4+LEN(OB$(A))>50THENPRINTA$:A$=OB$(A):NEXTA:GOTO140:ELSEA$=A$+"    "+OB$(A):TMP=TMP+1:NEXTA:GOTO140:ELSENEXTA:IFA$<>""PRINTA$:GOTO140
360 IFV=13ANDTMPTHENPRINT"    NOTHING!":GOTO140
370 IFV=29THENGOSUB720:GOTO140:ELSEIFV=30THENQ=0:GOTO670
380 IFV=28IFR=4PRINT"LOOK around carefully...":GOTO140:ELSEIFTC<L*120PRINT"BEWARE of ALIENS... Be kind to animals...":GOTO140:ELSEPRINT"DESTROY THE SHIP! Know why? THINK!":GOTO140
390 IFV<>17THEN460:ELSEIFN=8IFAR=ROROB(4,2)=RPRINT"I'M NOT GOING ANYWHERE NEAR IT!!":GOTO140:ELSE20:ELSEIFN=9IFR=1THENIFOB(1,2)=0PRINT"There's a cat in it!":OB(1,2)=R:GOTO140:ELSE400:ELSE20
400 IFN=10THENIFR=26THENIFOB(31,2)=0THENPRINT"It's holding a book":OB(31,2)=R:GOTO140:ELSE410:ELSE20:ELSEIFN=11THENIFOB(6,2)=-1THENPRINTN2$:GOTO140:ELSE20:ELSEIFN=13THENIFR=29THENOB(9,2)=0:OB(12,2)=R:OB(4,2)=R:SA=3:GOTO30:ELSE20
410 IFN=16THENIFR=31THENPRINT"It's marked: MAIN THRUSTERS":GOTO140:ELSE20:ELSEIFN=17THENIFR<>6ANDR<>17THEN20:ELSEIFR=6THENPRINT"It's marked: AIRLOCK RELEASE":GOTO140:ELSEPRINT"It's marked: RESTRICTED - DO NOT TOUCH":GOTO140
420 IFN=21THENIFOB(17,2)=-1OROB(17,2)=RTHENPRINT"It has"FS"shots left in it":GOTO140:ELSE20:ELSEIFN=22THENIFR=7THENPRINT"There's a button marked: PLATFORM CONTROL":GOTO140:ELSE20
430 IFN=27IFR=3PRINT"I SEE AN ALIEN PLANET OUTSIDE":GOTO140:ELSE20:ELSEIFN=37IFOB(13,2)=-1PRINT"IT'S MARKED: STARTER CELLS":GOTO140:ELSE20:ELSEIFN=39IFOB(31,2)=-1PRINT"THE COVER SAYS: TELEPORTER MANUAL":GOTO140:ELSE20
440 IFN=36THENIFR<>37ANDR<>31THEN20:ELSEIFR=37THENPRINT"COMPUTER: It's been nice knowing you!":GOTO140:ELSEIFPP=0THENPRINT"There's a large lever":GOTO140:ELSEPRINT"There's an empty slot next to a large lever":GOTO140
450 IFN=35IFRC=0OROB(35,2)=-1PRINT"There is a box on the end marked:":PRINT"''START WINCH'' to wind up rope":GOTO140:ELSE20:ELSEIFN=42IFOB(34,2)=-1PRINT"OH WOW! It's a "OB$(34):GOTO140:ELSE20:ELSEPRINTN0$:GOTO140
460 IFV=23THENIFR=4THENOB(37,2)=R:GOTO30:ELSE30
470 IFV=7THENIFN=35THENIFOB(35,2)=RTHENIFRCTHENRC=0:PRINT"OK":GOTO140:ELSEPRINT"It's already connected!":GOTO140:ELSEIFOB(35,2)=-1PRINT"I should put the winch down first":GOTO140:ELSE20
480 IFV=7THENIFN=37THENIFOB(13,2)<>-1THEN20:ELSEIFR=31THENPRINT"OK":PP=0:OC=OC-1:OB(13,2)=0:GOTO140:ELSE20:ELSEPRINTM2$:GOTO140
490 IF(V=8ORV=33)IFN=35ANDRC=0THENRC=-1:PRINT"OK - HEY! It wound back into the winch!!":GOTO140:ELSEPRINTM7$:GOTO140
500 IFV=21THENIFN=6ANDR=7THENR=18:GOTO30:ELSEPRINT"OK":GOTO140
510 IFV=12THENPRINT"OK:  "NO$:GOTO140
520 IFV=20THENIFN=28THENIFR=25THENR=26:GOTO30:ELSE20:ELSEPRINT"I DON'T WANT TO!":GOTO140
530 IFV=9THENIFN=5THENIFSOTHENIFOB(21,2)=-1THENSO=0:OB(21,2)=-1:PRINT"OK":GOTO140:ELSE20:ELSEPRINT"I'm already wearing it!":GOTO140:ELSEPRINTM2$:GOTO140
540 IFV<>14ANDV<>16THEN570:ELSEIFN<>17THENPRINTN1$:GOTO140:ELSEIFR=17THENIFRE=0THENPRINTN1$"!":GOTO30:ELSEPRINT"OH NO! A panel lit up and reads: REACTOR CRITICAL IN"25*L"MOVES!!":RD=TC+(25*L)+1:RE=0:GOTO140
550 IFR=6THENIFOB(25,2)=6THENAO=-1:RM(6,2)=5:OB(26,2)=6:OB(25,2)=0:GOTO30:ELSEOB(25,2)=6:OB(26,2)=0:AO=0:RM(6,2)=0:GOTO30
560 IFR=7THENIFPD=0THENPD=-1:RM(7,2)=6:RM(7,3)=0:RM(18,2)=0:GOTO30:ELSEPD=0:RM(7,2)=0:RM(7,3)=18:RM(18,2)=7:GOTO30:ELSEPRINT"OK":GOTO140
570 IFV=26IFN<>18PRINT"Yeah man, GROOVY!!":GOTO140:ELSEIFOB(27,2)<>-1PRINT"Bare-handed?!":GOTO140:ELSEIFR=20LETOB(39,2)=R:H1=0:GOTO30:ELSEIFR<>21PRINTN0$:GOTO140:ELSEOB(19,2)=21:H2=0:IFOB(29,2)=21LETOB(29,2)=28:GOTO30:ELSE30
580 IFV=27THENIFRC=0THENIFOB(35,2)<>RTHENR=OB(35,2):GOTO30:ELSEPRINT"Ropes already wound up":GOTO140:ELSEPRINT"The rope isn't connected to my suit!":GOTO140
590 IFV=18IFN<>20ANDN<>25ANDN<>39PRINT"I CAN'T":GOTO140:ELSEIFN=39IFOB(31,2)<>-1THEN20:ELSEOB(34,2)=R:PRINT"I see a map":GOTO140:ELSEIFN=20IFR=31LETSL=0:PRINT"OK":GOTO140:ELSE20:ELSEIFR=4LETSC=0:PRINT"OK":GOTO140:ELSE20
600 IFV=31ORV=10ORV=11THENIFFS=0THENPRINT"IT'S EMPTY!":GOTO140:ELSEIFOB(17,2)<>-1PRINTM7$:GOTO140:ELSEFS=FS-1:IFAS=0THENAR=0:AS=-1:HA=-1:OB(5,2)=0:GOTO30:ELSEPRINT"OK":GOTO140
610 IFV=15THENIFN<>16THENPRINTN1$:GOTO140:ELSEIFR<>31THEN20:ELSEIFPPTHENPRINTN1$:GOTO140:ELSEIFAR=31ORAR=32LETSO=1:GOTO670:ELSEPRINT@640,"Shuttle leaves airlock, autopilot sets course for home":LP=0:GOTO670
620 IFV<>24THEN640:ELSEPRINT@I,CH$"To Cassette or Disk";:INPUTA$:B=(LEFT$(A$,1)="C"):IFB=-1THENPRINT#-1,AS,AO,SO,OL,PD,PP,RE,RD,FS,OC,AR,SA,HA,TC,TH,RC,H1,H2,SL,SC,R,RM(5,3),RM(6,2),RM(7,2),RM(7,3),RM(18,2),L
625 IFB=0THENOPEN"O",1,"ALIEN/DAT":PRINT#1,AS,AO,SO,OL,PD,PP,RE,RD,FS,OC,AR,SA,HA,TC,TH,RC,H1,H2,SL,SC,R,RM(5,3),RM(6,2),RM(7,2),RM(7,3),RM(18,2),L
630 IFB=-1THENFORA=1TO40STEP5:PRINT#-1,OB(A,1),OB(A,2),OB(A+1,1),OB(A+1,2),OB(A+2,1),OB(A+2,2),OB(A+3,1),OB(A+3,2),OB(A+4,1),OB(A+4,2):NEXTA:PRINT"OK":GOTO140
635 IFB<>0THEN620:ELSEFORA=1TO40STEP5:PRINT#1,OB(A,1),OB(A,2),OB(A+1,1),OB(A+1,2),OB(A+2,1),OB(A+2,2),OB(A+3,1),OB(A+3,2),OB(A+4,1),OB(A+4,2):NEXTA:CLOSE:PRINT"OK":GOTO140
640 IFV<>25THEN660:ELSEPRINT@I,CH$"From Cassette or Disk";:INPUTA$:B=(LEFT$(A$,1)="C"):IFB=-1THENINPUT#-1,AS,AO,SO,OL,PD,PP,RE,RD,FS,OC,AR,SA,HA,TC,TH,RC,H1,H2,SL,SC,R,RM(5,3),RM(6,2),RM(7,2),RM(7,3),RM(18,2),L
645 IFB=0THENOPEN"I",1,"ALIEN/DAT":INPUT#1,AS,AO,SO,OL,PD,PP,RE,RD,FS,OC,AR,SA,HA,TC,TH,RC,H1,H2,SL,SC,R,RM(5,3),RM(6,2),RM(7,2),RM(7,3),RM(18,2),L
650 IFB=-1THENFORA=1TO40STEP5:PRINT@54,"LOADING * ":INPUT#-1,OB(A,1),OB(A,2),OB(A+1,1),OB(A+1,2),OB(A+2,1),OB(A+2,2),OB(A+3,1),OB(A+3,2),OB(A+4,1),OB(A+4,2):NEXTA:GOTO30
655 IFB<>0THEN640:ELSEFORA=1TO40STEP5:PRINT@I,CH$"LOADING":INPUT#1,OB(A,1),OB(A,2),OB(A+1,1),OB(A+1,2),OB(A+2,1),OB(A+2,2),OB(A+3,1),OB(A+3,2),OB(A+4,1),OB(A+4,2):NEXTA:CLOSE:GOTO30
660 PRINTM2$:GOTO140
670 IFQ=0ORLP=0THEN700:ELSERF=0:CLS:PRINT"I'M IN A LOT OF TROUBLE!":GOSUB130:IFLPTHENIFDF=0THENPRINT"I FELL DOWN A DEEP HOLE!":ELSEIFSO=-1THENPRINT"THE AIR'S NOT BREATHABLE!":ELSEIFSO=0THENPRINT"AIR RAN OUT... CAN'T BREATHE!"
680 IFSO=1THENPRINT"ALIEN ATTACKS...":PRINT"IT'S TEARING ME TO SHREDS...":PRINT"AARRRRGH... ";
690 PRINT"I'M DEAD!!!"
700 GOSUB720
710 INPUT"Would you like to try this adventure again";A$:CLS:IFLEFT$(A$,1)="Y"THENRUN:ELSECLS:CLEAR50:END
720 PRINT"Out of a possible 100 points, ";:TS=0:FORA=1TOOB:IF(OB(A,2)=-1AND(R=31ORR=32))OROB(A,2)=31OROB(A,2)=32LETTS=TS+OB(A,0):NEXTA:ELSENEXTA
730 IF(R=31ORR=32)ANDLP=0ANDRE=0LETTS=TS+10
740 PRINT"you have"TS:IFTS=100THENPRINT"FANTASTIC!! You've solved it ALL!":RETURN:ELSERETURN
750 IFR=29THENIFSA<>-1THENSA=SA-1:RETURN:ELSEIFAR=RTHENHA=HA-1
760 IFAR=RTHENHA=HA-1:ELSEHA=-1
770 RETURN
780 IFTC<L*120THENRETURN:ELSEIFTC=L*120THENPRINT@832,"I just heard a LOUD tearing noise!";:TH=0:AR=11:OB(5,2)=11:RETURN
790 IFAS=-1ANDAR<>RTHENAR=RND(38):GOTO800:ELSE810
800 IFAR=7OR(AR>17ANDAR<27)ORAR=28ORAR=29IFRND(4)=1THEN780:ELSEAR=0:RETURN:ELSEOB(5,2)=AR:FORA=0TO5:IFRM(R,A)<>ARTHENNEXTA:RETURN
810 AS=0:AR=PR:OB(5,2)=AR:IFOB(6,2)=ROROB(6,2)=-1THENPRINT@704,"A warning light on the tracker is FLASHING!":RETURN:ELSERETURN

1000 RM=38:DIMRM$(RM)
1010 RM$(1)="in the hyper-sleep chamber of the NOSTROMO
1020 DATA0,0,0,9,0,0
1030 RM$(2)="in the kitchen, standing by the auto-chef
1040 DATA0,0,27,0,0,0
1050 RM$(3)="in the BRIDGE CONTROL room":DATA27,0,0,0,0,0
1060 RM$(4)="in the INFIRMARY, standing by the autodoc
1070 DATA0,0,0,27,0,0
1080 RM$(5)="in the chamber next to the MAIN AIRLOCK
1090 DATA0,9,0,6,0,0
1100 RM$(6)="in the MAIN AIRLOCK":DATA0,0,5,0,0,0
1110 RM$(7)="on a platform outside the AIRLOCK
1120 DATA0,0,6,0,0,0
1130 RM$(8)="in a RESERVE SUPPLIES closet":DATA0,0,0,4,0,0
1140 RM$(9)="in the corridor outside the STORAGE ROOM
1150 DATA5,10,1,0,35,0
1160 RM$(10)="in the STORAGE ROOM":DATA9,11,0,0,0,0
1170 RM$(11)="inside the FOOD LOCKER":DATA10,0,0,0,0,0
1180 RM$(12)="inside one of the air ducts":DATA12,12,13,12,0,11
1190 RM$(13)="in a narrow section of the air duct
1200 DATA13,13,13,12,13,14
1210 RM$(14)="at the A/B air duct junction":DATA0,14,12,0,13,15
1220 RM$(15)="in the A/B air duct crawlway":DATA0,0,0,0,14,0
1230 RM$(16)="in the ENGINEERING section":DATA0,33,17,0,0,0
1240 RM$(17)="in the REACTOR CONTROL room":DATA34,0,0,16,0,0
1250 RM$(18)="on the surface, outside the ship
1260 DATA19,0,0,0,0,0
1270 RM$(19)="on the surface of a small planet
1280 DATA20,18,19,19,0,0
1290 RM$(20)=RM$(19):DATA22,19,20,20,0,0
1300 RM$(21)="in a hole":DATA0,0,0,0,20,0
1310 RM$(22)="standing outside an ALIEN ship":DATA0,20,23,0,0,0
1320 RM$(23)="inside what seems to be an open airlock
1330 DATA0,0,24,22,0,0
1340 RM$(24)="in a slimy, long dark corridor":DATA25,0,0,23,0,0
1350 RM$(25)="at a dead end in front of a high wall
1360 DATA0,24,0,0,0,0
1370 RM$(26)="standing next to a HUGE skeleton of an alien
1380 DATA0,0,0,0,0,25
1390 RM$(27)="at a junction of hallways":DATA37,3,4,2,36,35
1400 RM$(28)="in a deeper hole":DATA0,0,0,0,0,0
1410 RM$(29)="in something like a storage hold":DATA0,0,0,0,0,0
1420 RM$(30)="in the SHUTTLE AIRLOCK":DATA33,0,0,0,0,0
1430 RM$(31)="in the EMERGENCY ESCAPE SHUTTLE":DATA30,0,0,0,0,0
1440 RM$(32)="in the SHUTTLE SUIT LOCKER":DATA0,0,0,31,0,0
1450 RM$(33)="in a long straight hallway":DATA16,30,0,0,0,36
1460 RM$(34)="in the CLAW room, by the retracted landing legs
1470 DATA0,17,0,0,0,0
1480 RM$(35)="in the A/B deck crawlway":DATA0,0,0,0,27,9
1490 RM$(36)="in the B/C deck crawlway":DATA0,0,0,0,33,27
1500 RM$(37)="in the MAIN COMPUTER room":DATA0,27,0,0,0,0
1510 RM$(38)="in a UTILITY closet":DATA0,0,0,34,0,0
1520 DIMRM(RM,5):FORA=1TORM:FORB=0TO5:READC:RM(A,B)=C:NEXTB,A

2000 NO=44:DIMNO$(NO)
2010 NO$(1)="NORTH":NO$(2)="SOUTH":NO$(3)="EAST":NO$(4)="WEST"
2020 NO$(5)="UP":NO$(6)="DOWN":NO$(7)="CAT":NO$(8)="ALI"
2030 NO$(9)="POD":NO$(10)="SKE":NO$(11)="TRA":NO$(12)="TAB"
2040 NO$(13)="OVO":NO$(14)="MIC":NO$(15)="LAD":NO$(16)="LEV"
2050 NO$(17)="BUT":NO$(18)="HOL":NO$(19)="SHU":NO$(20)="LOC"
2060 NO$(21)="FLA":NO$(22)="PLA":NO$(23)="OXY":NO$(24)="FUE"
2070 NO$(25)="CLO":NO$(26)="FOO":NO$(27)="VIE":NO$(28)="WAL"
2080 NO$(29)="REA":NO$(30)="SUI":NO$(31)="DOO":NO$(32)="COM"
2090 NO$(33)="SHO":NO$(34)="WIN":NO$(35)="ROP":NO$(36)="CON"
2100 NO$(37)="PAC":NO$(38)="HAT":NO$(39)="BOO":NO$(40)="JEW"
2110 NO$(41)="EXP":NO$(42)="MAP":NO$(43)="DIA":NO$(44)="TEL"

'3000 VB=34:DIMVB$(VB)
'3010 VB$(1)="N":VB$(2)="S":VB$(3)="E":VB$(4)="W":VB$(5)="U"
'3020 VB$(6)="D":VB$(7)="CON":VB$(8)="DRO":VB$(9)="SUI"
'3030 VB$(10)="SHO":VB$(11)="KIL":VB$(12)="SAY":VB$(13)="I"
'3040 VB$(14)="PRE":VB$(15)="PUL":VB$(16)="PUS":VB$(17)="EXA"
'3050 VB$(18)="OPE":VB$(19)="GO":VB$(20)="CLI":VB$(21)="JUM"
'3060 VB$(22)="GET":VB$(23)="LOO":VB$(24)="SAV":VB$(25)="LOA"
'3070 VB$(26)="DIG":VB$(27)="STA"::VB$(28)="HEL":VB$(29)="SCO"
'3080 VB$(30)="QUI":VB$(31)="FIR":VB$(32)="TAK":VB$(33)="PUT"
'3090 VB$(34)="ENT"

4000 OB=41:DIMOB$(OB)
4010 OB$(1)="CAT":OB$(2)="HYPER-SLEEP POD":OB$(3)="LADDER"
4020 DATA 10,7,0, 0,9,1, 0,15,36
4030 OB$(4)="SMALL ALIEN":OB$(5)="HUGE ALIEN":OB$(6)="TRACKER"
4040 DATA 0,8,0, 0,8,0, 0,11,34
4050 OB$(7)="EXAMINATION TABLE":OB$(8)="MICROSCOPE"
4060 DATA 0,12,4, 0,14,4
4070 OB$(9)="ORGANIC OVOID":OB$(10)="LADDER":OB$(11)="TABLE"
4080 DATA 0,13,29, 0,15,35, 0,14,2
4090 OB$(12)="OPEN ORGANIC OVOID":OB$(13)="BATTERY PACK"
4100 DATA 0,13,0, 0,37,8
4110 OB$(14)="BUTTON":OB$(15)="VIEWPORT":OB$(16)="BUTTON"
4120 DATA 0,17,6, 0,27,3, 0,17,17
4130 OB$(17)="FLAMETHROWER":OB$(18)="OXYGEN"
4140 DATA 0,21,16, 10,23,6
4150 OB$(19)="ANOTHER HOLE":OB$(20)="COMPUTER CONSOLE"
4160 DATA 0,18,0, 0,36,37
4170 OB$(21)="SPACE SUIT":OB$(22)="CAT FOOD"
4180 DATA 0,30,32, 0,26,11
4190 OB$(23)="FUEL":OB$(24)="CONTROL CONSOLE"
4200 DATA 10,24,10, 0,36,31
4210 OB$(25)="OPEN DOOR":OB$(26)="CLOSED DOOR":OB$(27)="SHOVEL"
4220 DATA 0,31,0, 0,31,6, 0,33,38
4230 OB$(28)="LOCKER":OB$(29)="* DIAMOND *"
4240 DATA 0,20,31, 10,43,21
4250 OB$(30)="* RARE ALIEN JEWEL *":OB$(31)="* ALIEN BOOK *"
4260 DATA 10,40,26, 10,39,0, 10,41,29, 10,44,28, 10,42,0
4270 OB$(32)="* ALIEN EXPLOSIVE *"
4280 OB$(33)="* ALIEN TELEPORTER *"
4290 OB$(34)="* MAP OF UNIVERSE! *"
4300 OB$(35)="PORTABLE WINCH & ROPE":OB$(36)="CLOSET"
4310 OB$(38)="DEEP HOLE":OB$(39)="HOLE":OB$(40)="HOLE IN WALL"
4320 OB$(41)="AUTOMATIC HATCH":OB$(37)=OB$(36)
4330 DATA 0,34,10, 0,25,34, 0,25,0,0, 18,26,0, 18,0,0, 18,0,0, 45,31
4340 DIMOB(OB,2):FORA=1TOOB:FORB=0TO2:READC:OB(A,B)=C:NEXTB,A

5000 M0$="I don't see it here!":M1$="I can't go that way!"
5010 M2$="I don't understand what you mean!"
5020 M3$="I can't do that... YET!":M5$="I'm carrying:"
5030 M4$="I can't carry any more! DROP something!"
5040 M6$="I can't go anywhere with the ROPE attached to me!"
5050 M7$="I'm not carrying it!":M8$="The cat scrambled for the exit!":M9$="There's no room left to DROP anything!"

5060 N0$="I see nothing special":N1$="Nothing happened"
5070 N2$="There's a warning light on it"

5080 CLS:PRINT@512,"Skill Level: 1=Advanced, 2=Average, 3=Beginner ";:INPUTL:IFL>3THEN5080:ELSEOL=80*L:GOTO30
