1 CLS:A$=STRING$(32,140):PRINT@320,CHR$(23)A$"        SOFTSIDE Presents":PRINTA$TAB(8)CHR$(34)"ALIEN"CHR$(34)" Adventure":PRINTA$"     WRITTEN By Alan J. Zett":PRINTA$:CLEAR200:DEFINTA-Z
10 
A$="":
NO$="": 'noun
VB$="": 'verb
CH$=CHR$(30):
Q=-1: 'quit flag
V=0: 'verb
PR=V: 'previous room?
AS=Q:
SA=Q: 'small alien?
HA=Q: 'huge alien?
N=V: 'noun
AO=Q:
TS=V:
SO=Q:
OL=V:
PD=Q: 'flag for open airlock?
PP=Q:
RE=Q: '0 when the reactor button has been pushed
RD=Q: 'a counter for the reactor exploding
FS=9: 'flamethrower shots
OC=V: 'object counter
RO=V:
AR=V: 'alien room?
LP=Q: 'is set to 0 when you launch the shuttle but arent in it
TC=V:
TMP=V:
A=V:
RF=Q:
DF=Q:
TH=Q: 'something about a hole?
RC=Q: 'rope connected
H1=Q: 'hole 1
H2=Q: 'hole 2
SL=Q:
SC=Q:
R=1:
Z=V:
L=V:
I=640:
GOTO1000

20 PRINTM3$:GOTO140

'tell me where i am
30 CLS:PRINT"I'm "RM$(R):A$=""

'something about the cat and the hole in wall?
40 
IF TH=0 THEN 
	IF OB(1,2) > 0 THEN 
		OB(1,2)=15 : 
		OB(40,2)=11 : 
		TH=1 : 
	ELSE 
		OB(40,2)=11

'objects in the room
50 Z=-1 : RO=0 : FOR A=1 TO OB : IF OB(A,2)=R THEN RO=RO+1 : ELSE 90
60 IF Z THEN Z=0 : PRINT"Visible items:" : A$=OB$(A) : PRINT : GOTO 90
70 IF LEN(A$)+4+LEN(OB$(A))>60THENPRINTA$:A$=OB$(A):GOTO90
80 A$=A$+"    "+OB$(A)
90 NEXTA:IFA$<>""PRINTA$


95 IFAR=RANDHA=-1THENHA=1
100 PRINT:PRINT"       Some obvious exits: ";:Z=-1:FORA=0TO5
110 IFRM(R,A)>0THENZ=0:PRINTNO$(A+1)" ";:NEXTA:ELSENEXTA
120 IFZTHENPRINT" THERE AREN'T ANY!!"
130 PRINT"
================================================================":PRINT:IFRF=0THENRETURN
140 OB(5,2)=AR:A$="":TC=TC+1:IFSO=0PRINT@960,"There's enough air in the suit for"OL"moves";:OL=OL-1:IFOL<0THENLP=-1:GOTO670

150 
IF AO=0 THEN
	IF SO=-1 THEN 
		670

160 IFNOTRDTHENIFRD=TCTHENCLS:PRINT"BOOM!!!  The reactor EXPLODED!! There's NOTHING LEFT OF ME!!":PRINT:GOTO700:ELSEPRINT@896,RD-TC"Moves till reactor goes critical!";

170 
GOSUB780:
IF HA=0 OR SA=0 THEN
	SO=1:
	GOTO670:
ELSE
	IF AR=R AND HA=-1 THEN
		30:
	ELSE
		GOSUB750:
		PRINT@I,CH$;:
		INPUT"  ========> Tell me what to do";A$:
		IF PR=R AND AS=0 AND AR<>R THEN 
			AR=R:
			OB(5,2)=AR:
			GOTO30:
		ELSE
			PR=R

'the parser
180 PRINTCHR$(31);:FORA=1TOLEN(A$):IFMID$(A$,A,1)<>" "THENNEXTA:VB$=A$:NO$="":ELSEVB$=LEFT$(A$,A-1):FORA=ATOLEN(A$):IFMID$(A$,A,1)=" "THENNEXTA:NO$="":ELSENO$=RIGHT$(A$,LEN(A$)-(A-1))
190 V=0:FORA=1TOVB:IFLEFT$(VB$,3)=VB$(A)THENV=A:ELSENEXTA
200 N=0:FORA=1TONO:IFLEFT$(NO$,3)=LEFT$(NO$(A),3)N=A:ELSENEXTA
210 IFN=0ANDV=0ANDVB$=""THENPRINTM2$:GOTO140
220 IFV=0PRINT"I don't know how to '"VB$"' something":GOTO140


230 
IF R=21 THEN
	240:
ELSE
	IF RC=0 THEN
		IF V<7 THEN
			IF OB(35,2)<>-1 THEN 
				PRINTM6$:
				GOTO140:
			ELSE
				240:
		ELSE
			IF V=19 OR V=20 THEN
				IF N<7 THEN 
					PRINTM6$:
					GOTO140

'Moving
240 
IF V<7 
	IF R=5 AND (N=4 OR V=4) AND OB(1,2)=-1 THEN
		PRINT"SPCA HERE: YOU CAN'T TAKE THAT CAT OUT THE AIRLOCK!!":
		GOTO140:
	ELSE
		IF LP=0 AND V=1 THEN
			670:
		ELSE
			IF RM(R,V-1)<>0 THEN
				R=RM(R,V-1):
				GOTO30:
			ELSE
				PRINT M1$:
				GOTO140

'eliminate verbs that need nouns with them
250 
IF (N=0AND((V<23AND(V<>12ANDV<>13))OR(V>25ANDV<28)ORV>30)) THEN
	IF NO$="" THEN 
		PRINT "Please be more specific!":
		GOTO140:
	ELSE
		PRINT"I don't know what a '"NO$"' is!":
		GOTO140

260 
IF	V<>19 AND V<>34 THEN 'GO OR ENTER
	320:
ELSE
	IF	N<7 THEN 'Direction
		V=N:
		GOTO240: 'handle a move instead
	ELSE 
		IF N=19 THEN 'SHUTTLE
			IF R<>30 THEN 'not shuttle airlock
				20:
			ELSE
				R=31:
				GOTO30

270 'GO PLATFORM/ENTER PLATFORM
IF N=22 THEN 'PLATFORM
	IF R=18 THEN 'On the planet's surface
		IF PD=0 THEN
			R=7: 'platform
			GOTO30:
		ELSE
			PRINT"OH NO! I can't reach it!":
			GOTO140:
	ELSE
		20

280 
IF N=20 THEN 'LOCKER
	IF R<>31 THEN 'NOT in the SHUTTLE
		20:
	ELSE
		IF SL=0 THEN
			R=32: 'shuttle suit locker
			GOTO30:
		ELSE
			20

290 
IF N=25 THEN 
	IF R<>4 AND R<>34 THEN
		20:
	ELSE
		IF R=4 THEN 
			IF SC=0 THEN
				R=8:
				GOTO30:
			ELSE
				20:
		ELSE
			R=38:
			GOTO30

300 
IF N=18 THEN
	IF R<>20 AND R<>26 AND R<>21 AND R<>11 THEN
		20:
	ELSE
		IF R=20 THEN
			IF H1=0 THEN
				R=21:
				GOTO30:
			ELSE
				20:
		ELSE
			IF R=21 THEN 
				IF H2=0 THEN 
					R=28:
					GOTO30:
				ELSE
					20:
			ELSE
				IF R=11 THEN 
					IF TH>-1 THEN 
						R=12:
						GOTO30:
					ELSE
						20:
			ELSE
				IF RC THEN 
					DF=0:
					GOTO670:
				ELSE
					R=29:
					GOTO30

310 
IF N=31 
	IF R=6 AND AO=0 THEN 
		R=7:
		GOTO30:
	ELSE
		20:
ELSE
	PRINTM2$:
	GOTO140

'DROP/PUT
320 
IF V=8 OR V=33 
	IF N=7 AND TH=0 
		PRINTM8$:
		OB(1,2)=15:
		GOTO140:
	ELSE
		IF RO>6 
			PRINTM9$:
			GOTO140:
		ELSE
			IF OB(21,2)=-1 AND SO=0 AND N=30 
				LET SO=-1:
				OB(21,2)=R:
				OC=OC-1:
				GOTO30:
			ELSE
				FOR A=1 TO OB:
					IF OB(A,1)<>N 
						NEXTA:
					ELSE
						IF OB(A,2)=-1
							LET OB(A,2)=R:
							OC=OC-1:
							GOTO30:
						ELSE
							PRINTM7$:
							GOTO140

330 
IF V<>22 AND V<>32 THEN 
	350:
ELSE
	IF N<>7 AND N<>11 AND N<>21 AND N<>23 AND N<>24 AND N<>26 AND N<>30 AND N<>33 AND N<>34 AND (N<37 OR N=38) THEN
		PRINT"THAT'S IMPOSSIBLE!":
		GOTO140:
	ELSE
		FORA=1 TO OB:
			IF OB(A,1)=N THEN
				IF OB(A,2)<>R THEN
					PRINTM0$:
					GOTO140:
				ELSE
					340:
			ELSE
				NEXTA

340 
IF (OC+1)>5 THEN 'you can only carry 5 items
	PRINTM4$:
	GOTO140:
ELSE
	OC=OC+1:
	OB(A,2)=-1:
	IF N=7 THEN
		IF R=15 THEN
			TH=0:
			GOTO30:
		ELSE
			30:
	ELSE
		30
350 
IF V=13 THEN
	A$="":
	PRINTM5$;:
	TMP=-1:
	FORA=1 TO OB:
		IF OB(A,2)=-1 THEN
			IF LEN(A$)+4+LEN(OB$(A))>50 THEN
				PRINTA$:
				A$=OB$(A):
				NEXTA:
				GOTO140:
			ELSE
				A$=A$+"    "+OB$(A):
				TMP=TMP+1:
				NEXTA:
				GOTO140:
		ELSE
			NEXTA:
			IFA$<>""PRINTA$:
			GOTO140
360 
IF V=13 AND TMP THEN
	PRINT"    NOTHING!":
	GOTO140

370 
IF V=29 THEN
	GOSUB720:
	GOTO140:
ELSE
	IF V=30 THEN
		Q=0:
		GOTO670

380 
IF V=28 
	IF R=4 
		PRINT"LOOK around carefully...":
		GOTO140:
	ELSE
		IF TC<L*120
			PRINT"BEWARE of ALIENS... Be kind to animals...":
			GOTO140:
		ELSE
			PRINT"DESTROY THE SHIP! Know why? THINK!":
			GOTO140


390 
IF V<>17 THEN
	460:
ELSE
	IF N=8 
		IF AR=R OR OB(4,2)=R
			PRINT"I'M NOT GOING ANYWHERE NEAR IT!!":
			GOTO140:
		ELSE
			20:
	ELSE
		IF N=9 
		 IF R=1 THEN 
			IF OB(1,2)=0 
				PRINT"There's a cat in it!":
				OB(1,2)=R:
				GOTO140:
			ELSE
				400:
		ELSE
			20
400 
IF N=10 THEN 
	IF R=26 THEN
		IF OB(31,2)=0 THEN 
			PRINT"It's holding a book":
			OB(31,2)=R:
			GOTO140:
		ELSE
			410:
	ELSE
		20:
ELSE
	IF N=11 THEN
		IF OB(6,2)=-1 THEN
			PRINTN2$:
			GOTO140:
		ELSE
			20:
	ELSE
		IF N=13 THEN
			IF R=29 THEN 
				OB(9,2)=0:
				OB(12,2)=R:
				OB(4,2)=R:
				SA=3:
				GOTO30:
			ELSE
				20
410 
IF N=16 THEN 
	IF R=31 THEN 
		PRINT"It's marked: MAIN THRUSTERS":
		GOTO140:
	ELSE
		20:
ELSE 
	IF N=17 THEN
		IF R<>6 AND R<>17 THEN
			20:
		ELSE
			IF R=6 THEN
				PRINT"It's marked: AIRLOCK RELEASE":
				GOTO140:
			ELSE
				PRINT"It's marked: RESTRICTED - DO NOT TOUCH":
				GOTO140
420 
IF N=21 THEN 
	IF OB(17,2)=-1 OR OB(17,2)=R THEN
		PRINT"It has"FS"shots left in it":
		GOTO140:
	ELSE
		20:
ELSE
	IF N=22 THEN 
		IF R=7 THEN
			PRINT"There's a button marked: PLATFORM CONTROL":
			GOTO140:
		ELSE
			20
430 
IF N=27 
	IF R=3 
		PRINT"I SEE AN ALIEN PLANET OUTSIDE":
		GOTO140:
	ELSE
		20:
ELSE
	IF N=37 
		IF OB(13,2)=-1 
			PRINT"IT'S MARKED: STARTER CELLS":
			GOTO140:
		ELSE
			20:
	ELSE
		IF N=39 
			IF OB(31,2)=-1 
				PRINT"THE COVER SAYS: TELEPORTER MANUAL":
				GOTO140:
			ELSE
				20
440 
IF N=36 THEN
	IF R<>37 AND R<>31 THEN
		20:
	ELSE
		IF R=37 THEN 
			PRINT"COMPUTER: It's been nice knowing you!":
			GOTO140:
		ELSE
			IF PP=0 THEN
				PRINT"There's a large lever":
				GOTO140:
			ELSE
				PRINT"There's an empty slot next to a large lever":
				GOTO140
450 
IF N=35 
	IF RC=0 OR OB(35,2)=-1
		PRINT"There is a box on the end marked:":
		PRINT"''START WINCH'' to wind up rope":
		GOTO140:
	ELSE
		20:
ELSE
	IF N=42 
		IF OB(34,2)=-1 
			PRINT"OH WOW! It's a "OB$(34):
			GOTO140:
		ELSE
			20:
	ELSE
		PRINTN0$:
		GOTO140

460 
IF V=23 THEN
	IF R=4 THEN
		OB(37,2)=R:
		GOTO30:
	ELSE
		30

'CONNECT ROPE
470 
IF V=7 THEN
	IF N=35 THEN
	 IF OB(35,2)=R THEN
		IF RC THEN 
			RC=0: 
			PRINT"OK":
			GOTO140:
		ELSE
			PRINT"It's already connected!":
			GOTO140:
	ELSE
		IF OB(35,2)=-1
			PRINT"I should put the winch down first":
			GOTO140:
		ELSE
			20
'CONNECT PACK
480 
IF V=7 THEN
	IF N=37 THEN
		IF OB(13,2)<>-1 THEN
			20:
		ELSE
			IF R=31 THEN
				PRINT"OK":
				PP=0:
				OC=OC-1:
				OB(13,2)=0:
				GOTO140:
			ELSE
				20:
		ELSE
			PRINTM2$:
			GOTO140

'DROP/PUT ROPE
490 
IF (V=8ORV=33)
 IF N=35 AND RC=0 THEN
	RC=-1:
	PRINT"OK - HEY! It wound back into the winch!!":
	GOTO140:
ELSE
	PRINTM7$:
	GOTO140

500 
IF V=21 THEN
	IF N=6 AND R=7 THEN
		R=18:
		GOTO30:
	ELSE
		PRINT"OK":
		GOTO140

'You can SAY whatever you like...
510 IFV=12THENPRINT"OK:  "NO$:GOTO140

'CLIMB WALL
520 
IF V=20 THEN 
	IF N=28 THEN
		IF R=25 THEN
			R=26:
			GOTO30:
		ELSE
			20:
	ELSE
		PRINT"I DON'T WANT TO!":
		GOTO140

530 
IF V=9 THEN 'SUIT
	IF N=5 THEN 'UP
		IF SO THEN 'SUIT NOT ON
			IF OB(21,2)=-1 THEN 'SUIT IN INVENTORY
				SO=0:
				OB(21,2)=-1:
				PRINT"OK":
				GOTO140:
			ELSE
				20:
		ELSE
			PRINT"I'm already wearing it!":
			GOTO140:
	ELSE
		PRINTM2$:
		GOTO140

540 
IF V<>14 AND V<>16 THEN
	570:
ELSE
	IF N<>17 THEN
		PRINTN1$:
		GOTO140:
	ELSE
		IF R=17 THEN
			IF RE=0 THEN
				PRINTN1$"!":
				GOTO30:
			ELSE
				PRINT"OH NO! A panel lit up and reads: REACTOR CRITICAL IN"25*L"MOVES!!":
				RD=TC+(25*L)+1:
				RE=0:
				GOTO140

550 
IF R=6 THEN
	IF OB(25,2)=6 THEN
		AO=-1:
		RM(6,2)=5:
		OB(26,2)=6:
		OB(25,2)=0:
		GOTO30:
	ELSE
		OB(25,2)=6:
		OB(26,2)=0:
		AO=0:
		RM(6,2)=0:
		GOTO30
560 
IF R=7 THEN
	IF PD=0 THEN
		PD=-1:
		RM(7,2)=6:
		RM(7,3)=0:
		RM(18,2)=0:
		GOTO30:
	ELSE
		PD=0:
		RM(7,2)=0:
		RM(7,3)=18:
		RM(18,2)=7:
		GOTO30:
ELSE
	PRINT"OK":
	GOTO140

570 
IF V=26 
	IF N<>18
		PRINT"Yeah man, GROOVY!!":
		GOTO140:
	ELSE
		IF OB(27,2)<>-1
			PRINT"Bare-handed?!":
			GOTO140:
		ELSE
			IF R=20 
				LET OB(39,2)=R:
				H1=0:
				GOTO30:
			ELSE
				IF R<>21 
					PRINT N0$:
					GOTO140:
				ELSE
					OB(19,2)=21:
					H2=0:
					IF OB(29,2)=21 
						LET OB(29,2)=28:
						GOTO30:
					ELSE
						30

580 
IF V=27 THEN
	IF RC=0 THEN
		IF OB(35,2)<>R THEN
			R=OB(35,2):
			GOTO30:
		ELSE
			PRINT"Ropes already wound up":
			GOTO140:
	ELSE
		PRINT"The rope isn't connected to my suit!":
		GOTO140

590 
IF V=18 
	IF N<>20 AND N<>25 AND N<>39 
		PRINT"I CAN'T":
		GOTO140:
	ELSE
		IF N=39 
			IF OB(31,2)<>-1 THEN
				20:
			ELSE
				OB(34,2)=R:
				PRINT"I see a map":
				GOTO140:
		ELSE
			IF N=20 
				IF R=31 
					LET SL=0:
					PRINT"OK":
					GOTO140:
				ELSE
					20:
			ELSE
				IF R=4 
					LETSC=0:
					PRINT"OK":
					GOTO140:
				ELSE
					20

600 
IF V=31 OR V=10 OR V=11 THEN
	IF FS=0 THEN
		PRINT"IT'S EMPTY!":
		GOTO140:
	ELSE
		IF OB(17,2)<>-1
			PRINTM7$:
			GOTO140:
		ELSE
			FS=FS-1:
			IF AS=0 THEN 
				AR=0:
				AS=-1:
				HA=-1:
				OB(5,2)=0:
				GOTO30:
			ELSE
				PRINT"OK":
				GOTO140

610 
IF V=15 THEN
	IF N<>16 THEN
		PRINTN1$:
		GOTO140:
	ELSE
		IF R<>31 THEN
			20:
		ELSE
			IF PP THEN
				PRINTN1$:
				GOTO140:
			ELSE
				IF AR=31 OR AR=32 
					LET SO=1:
					GOTO670:
				ELSE
					PRINT@640,"Shuttle leaves airlock, autopilot sets course for home":
					LP=0: 
					GOTO670

620 
IF V<>24 THEN
	640:
ELSE
	PRINT@I,CH$"To Cassette or Disk";:
	INPUTA$:
	B=(LEFT$(A$,1)="C"):
	IF B=-1 THEN
		PRINT#-1,AS,AO,SO,OL,PD,PP,RE,RD,FS,OC,AR,SA,HA,TC,TH,RC,H1,H2,SL,SC,R,RM(5,3),RM(6,2),RM(7,2),RM(7,3),RM(18,2),L
625 IFB=0THENOPEN"O",1,"ALIEN/DAT":PRINT#1,AS,AO,SO,OL,PD,PP,RE,RD,FS,OC,AR,SA,HA,TC,TH,RC,H1,H2,SL,SC,R,RM(5,3),RM(6,2),RM(7,2),RM(7,3),RM(18,2),L
630 IFB=-1THENFORA=1TO40STEP5:PRINT#-1,OB(A,1),OB(A,2),OB(A+1,1),OB(A+1,2),OB(A+2,1),OB(A+2,2),OB(A+3,1),OB(A+3,2),OB(A+4,1),OB(A+4,2):NEXTA:PRINT"OK":GOTO140
635 IFB<>0THEN620:ELSEFORA=1TO40STEP5:PRINT#1,OB(A,1),OB(A,2),OB(A+1,1),OB(A+1,2),OB(A+2,1),OB(A+2,2),OB(A+3,1),OB(A+3,2),OB(A+4,1),OB(A+4,2):NEXTA:CLOSE:PRINT"OK":GOTO140

640 IFV<>25THEN660:ELSEPRINT@I,CH$"From Cassette or Disk";:INPUTA$:B=(LEFT$(A$,1)="C"):IFB=-1THENINPUT#-1,AS,AO,SO,OL,PD,PP,RE,RD,FS,OC,AR,SA,HA,TC,TH,RC,H1,H2,SL,SC,R,RM(5,3),RM(6,2),RM(7,2),RM(7,3),RM(18,2),L
645 IFB=0THENOPEN"I",1,"ALIEN/DAT":INPUT#1,AS,AO,SO,OL,PD,PP,RE,RD,FS,OC,AR,SA,HA,TC,TH,RC,H1,H2,SL,SC,R,RM(5,3),RM(6,2),RM(7,2),RM(7,3),RM(18,2),L
650 IFB=-1THENFORA=1TO40STEP5:PRINT@54,"LOADING * ":INPUT#-1,OB(A,1),OB(A,2),OB(A+1,1),OB(A+1,2),OB(A+2,1),OB(A+2,2),OB(A+3,1),OB(A+3,2),OB(A+4,1),OB(A+4,2):NEXTA:GOTO30
655 IFB<>0THEN640:ELSEFORA=1TO40STEP5:PRINT@I,CH$"LOADING":INPUT#1,OB(A,1),OB(A,2),OB(A+1,1),OB(A+1,2),OB(A+2,1),OB(A+2,2),OB(A+3,1),OB(A+3,2),OB(A+4,1),OB(A+4,2):NEXTA:CLOSE:GOTO30

660 PRINTM2$:GOTO140

670 IFQ=0ORLP=0THEN700:ELSERF=0:CLS:PRINT"I'M IN A LOT OF TROUBLE!":GOSUB130:IFLPTHENIFDF=0THENPRINT"I FELL DOWN A DEEP HOLE!":ELSEIFSO=-1THENPRINT"THE AIR'S NOT BREATHABLE!":ELSEIFSO=0THENPRINT"AIR RAN OUT... CAN'T BREATHE!"
680 IFSO=1THENPRINT"ALIEN ATTACKS...":PRINT"IT'S TEARING ME TO SHREDS...":PRINT"AARRRRGH... ";
690 PRINT"I'M DEAD!!!"
700 GOSUB720
710 INPUT"Would you like to try this adventure again";A$:CLS:IFLEFT$(A$,1)="Y"THENRUN:ELSECLS:CLEAR50:END

720 PRINT"Out of a possible 100 points, ";:TS=0:FORA=1TOOB:IF(OB(A,2)=-1AND(R=31ORR=32))OROB(A,2)=31OROB(A,2)=32LETTS=TS+OB(A,0):NEXTA:ELSENEXTA
730 IF(R=31ORR=32)ANDLP=0ANDRE=0LETTS=TS+10
740 PRINT"you have"TS:IFTS=100THENPRINT"FANTASTIC!! You've solved it ALL!":RETURN:ELSERETURN
750 IFR=29THENIFSA<>-1THENSA=SA-1:RETURN:ELSEIFAR=RTHENHA=HA-1
760 IFAR=RTHENHA=HA-1:ELSEHA=-1
770 RETURN

780 
IF TC<L*120 THEN
	RETURN:
ELSE
	IF TC=L*120 THEN
		PRINT@832,"I just heard a LOUD tearing noise!";:
		TH=0:
		AR=11:
		OB(5,2)=11:
		RETURN

790 IFAS=-1ANDAR<>RTHENAR=RND(38):GOTO800:ELSE810
800 IFAR=7OR(AR>17ANDAR<27)ORAR=28ORAR=29IFRND(4)=1THEN780:ELSEAR=0:RETURN:ELSEOB(5,2)=AR:FORA=0TO5:IFRM(R,A)<>ARTHENNEXTA:RETURN
810 AS=0:AR=PR:OB(5,2)=AR:IFOB(6,2)=ROROB(6,2)=-1THENPRINT@704,"A warning light on the tracker is FLASHING!":RETURN:ELSERETURN

1000 RM=38:DIMRM$(RM)
1010 RM$(1)="in the hyper-sleep chamber of the NOSTROMO
1020 DATA0,0,0,9,0,0
1030 RM$(2)="in the kitchen, standing by the auto-chef
1040 DATA0,0,27,0,0,0
1050 RM$(3)="in the BRIDGE CONTROL room":DATA27,0,0,0,0,0
1060 RM$(4)="in the INFIRMARY, standing by the autodoc
1070 DATA0,0,0,27,0,0
1080 RM$(5)="in the chamber next to the MAIN AIRLOCK
1090 DATA0,9,0,6,0,0
1100 RM$(6)="in the MAIN AIRLOCK":DATA0,0,5,0,0,0
1110 RM$(7)="on a platform outside the AIRLOCK
1120 DATA0,0,6,0,0,0
1130 RM$(8)="in a RESERVE SUPPLIES closet":DATA0,0,0,4,0,0
1140 RM$(9)="in the corridor outside the STORAGE ROOM
1150 DATA5,10,1,0,35,0
1160 RM$(10)="in the STORAGE ROOM":DATA9,11,0,0,0,0
1170 RM$(11)="inside the FOOD LOCKER":DATA10,0,0,0,0,0
1180 RM$(12)="inside one of the air ducts":DATA12,12,13,12,0,11
1190 RM$(13)="in a narrow section of the air duct
1200 DATA13,13,13,12,13,14
1210 RM$(14)="at the A/B air duct junction":DATA0,14,12,0,13,15
1220 RM$(15)="in the A/B air duct crawlway":DATA0,0,0,0,14,0
1230 RM$(16)="in the ENGINEERING section":DATA0,33,17,0,0,0
1240 RM$(17)="in the REACTOR CONTROL room":DATA34,0,0,16,0,0
1250 RM$(18)="on the surface, outside the ship
1260 DATA19,0,0,0,0,0
1270 RM$(19)="on the surface of a small planet
1280 DATA20,18,19,19,0,0
1290 RM$(20)=RM$(19):DATA22,19,20,20,0,0
1300 RM$(21)="in a hole":DATA0,0,0,0,20,0
1310 RM$(22)="standing outside an ALIEN ship":DATA0,20,23,0,0,0
1320 RM$(23)="inside what seems to be an open airlock
1330 DATA0,0,24,22,0,0
1340 RM$(24)="in a slimy, long dark corridor":DATA25,0,0,23,0,0
1350 RM$(25)="at a dead end in front of a high wall
1360 DATA0,24,0,0,0,0
1370 RM$(26)="standing next to a HUGE skeleton of an alien
1380 DATA0,0,0,0,0,25
1390 RM$(27)="at a junction of hallways":DATA37,3,4,2,36,35
1400 RM$(28)="in a deeper hole":DATA0,0,0,0,0,0
1410 RM$(29)="in something like a storage hold":DATA0,0,0,0,0,0
1420 RM$(30)="in the SHUTTLE AIRLOCK":DATA33,0,0,0,0,0
1430 RM$(31)="in the EMERGENCY ESCAPE SHUTTLE":DATA30,0,0,0,0,0
1440 RM$(32)="in the SHUTTLE SUIT LOCKER":DATA0,0,0,31,0,0
1450 RM$(33)="in a long straight hallway":DATA16,30,0,0,0,36
1460 RM$(34)="in the CLAW room, by the retracted landing legs
1470 DATA0,17,0,0,0,0
1480 RM$(35)="in the A/B deck crawlway":DATA0,0,0,0,27,9
1490 RM$(36)="in the B/C deck crawlway":DATA0,0,0,0,33,27
1500 RM$(37)="in the MAIN COMPUTER room":DATA0,27,0,0,0,0
1510 RM$(38)="in a UTILITY closet":DATA0,0,0,34,0,0
1520 DIMRM(RM,5):FORA=1TORM:FORB=0TO5:READC:RM(A,B)=C:NEXTB,A

2000 NO=44:DIMNO$(NO)
2010 NO$(1)="NORTH":NO$(2)="SOUTH":NO$(3)="EAST":NO$(4)="WEST"
2020 NO$(5)="UP":NO$(6)="DOWN":NO$(7)="CAT":NO$(8)="ALI"
2030 NO$(9)="POD":NO$(10)="SKE":NO$(11)="TRA":NO$(12)="TAB"
2040 NO$(13)="OVO":NO$(14)="MIC":NO$(15)="LAD":NO$(16)="LEV"
2050 NO$(17)="BUT":NO$(18)="HOL":NO$(19)="SHU":NO$(20)="LOC"
2060 NO$(21)="FLA":NO$(22)="PLA":NO$(23)="OXY":NO$(24)="FUE"
2070 NO$(25)="CLO":NO$(26)="FOO":NO$(27)="VIE":NO$(28)="WAL"
2080 NO$(29)="REA":NO$(30)="SUI":NO$(31)="DOO":NO$(32)="COM"
2090 NO$(33)="SHO":NO$(34)="WIN":NO$(35)="ROP":NO$(36)="CON"
2100 NO$(37)="PAC":NO$(38)="HAT":NO$(39)="BOO":NO$(40)="JEW"
2110 NO$(41)="EXP":NO$(42)="MAP":NO$(43)="DIA":NO$(44)="TEL"

'3000 VB=34:DIMVB$(VB)
'3010 VB$(1)="N":VB$(2)="S":VB$(3)="E":VB$(4)="W":VB$(5)="U"
'3020 VB$(6)="D":VB$(7)="CON":VB$(8)="DRO":VB$(9)="SUI"
'3030 VB$(10)="SHO":VB$(11)="KIL":VB$(12)="SAY":VB$(13)="I"
'3040 VB$(14)="PRE":VB$(15)="PUL":VB$(16)="PUS":VB$(17)="EXA"
'3050 VB$(18)="OPE":VB$(19)="GO":VB$(20)="CLI":VB$(21)="JUM"
'3060 VB$(22)="GET":VB$(23)="LOO":VB$(24)="SAV":VB$(25)="LOA"
'3070 VB$(26)="DIG":VB$(27)="STA"::VB$(28)="HEL":VB$(29)="SCO"
'3080 VB$(30)="QUI":VB$(31)="FIR":VB$(32)="TAK":VB$(33)="PUT"
'3090 VB$(34)="ENT"

'4000 OB=41:DIMOB$(OB)
'4010 OB$(1)="CAT":OB$(2)="HYPER-SLEEP POD":OB$(3)="LADDER"
'4020 DATA 10,7,0, 0,9,1, 0,15,36
'4030 OB$(4)="SMALL ALIEN":OB$(5)="HUGE ALIEN":OB$(6)="TRACKER"
'4040 DATA 0,8,0, 0,8,0, 0,11,34
'4050 OB$(7)="EXAMINATION TABLE":OB$(8)="MICROSCOPE"
'4060 DATA 0,12,4, 0,14,4
'4070 OB$(9)="ORGANIC OVOID":OB$(10)="LADDER":OB$(11)="TABLE"
'4080 DATA 0,13,29, 0,15,35, 0,14,2
'4090 OB$(12)="OPEN ORGANIC OVOID":OB$(13)="BATTERY PACK"
'4100 DATA 0,13,0, 0,37,8
'4110 OB$(14)="BUTTON":OB$(15)="VIEWPORT":OB$(16)="BUTTON"
'4120 DATA 0,17,6, 0,27,3, 0,17,17
'4130 OB$(17)="FLAMETHROWER":OB$(18)="OXYGEN"
'4140 DATA 0,21,16, 10,23,6
'4150 OB$(19)="ANOTHER HOLE":OB$(20)="COMPUTER CONSOLE"
'4160 DATA 0,18,0, 0,36,37
'4170 OB$(21)="SPACE SUIT":OB$(22)="CAT FOOD"
'4180 DATA 0,30,32, 0,26,11
'4190 OB$(23)="FUEL":OB$(24)="CONTROL CONSOLE"
'4200 DATA 10,24,10, 0,36,31
'4210 OB$(25)="OPEN DOOR":OB$(26)="CLOSED DOOR":OB$(27)="SHOVEL"
'4220 DATA 0,31,0, 0,31,6, 0,33,38
'4230 OB$(28)="LOCKER":OB$(29)="* DIAMOND *"
'4240 DATA 0,20,31, 10,43,21
'4250 OB$(30)="* RARE ALIEN JEWEL *":OB$(31)="* ALIEN BOOK *"
'4260 DATA 10,40,26, 10,39,0, 10,41,29, 10,44,28, 10,42,0
'4270 OB$(32)="* ALIEN EXPLOSIVE *"
'4280 OB$(33)="* ALIEN TELEPORTER *"
'4290 OB$(34)="* MAP OF UNIVERSE! *"
'4300 OB$(35)="PORTABLE WINCH & ROPE":OB$(36)="CLOSET"
'4310 OB$(38)="DEEP HOLE":OB$(39)="HOLE":OB$(40)="HOLE IN WALL"
'4320 OB$(41)="AUTOMATIC HATCH":OB$(37)=OB$(36)
'4330 DATA 0,34,10, 0,25,34, 0,25,0, 0,18,26, 0,18,0, 0,18,0, 0,45,31
'4340 DIMOB(OB,2):FORA=1TOOB:FORB=0TO2:READC:OB(A,B)=C:NEXTB,A

5000 M0$="I don't see it here!":M1$="I can't go that way!"
5010 M2$="I don't understand what you mean!"
5020 M3$="I can't do that... YET!":M5$="I'm carrying:"
5030 M4$="I can't carry any more! DROP something!"
5040 M6$="I can't go anywhere with the ROPE attached to me!"
5050 M7$="I'm not carrying it!":M8$="The cat scrambled for the exit!":M9$="There's no room left to DROP anything!"

5060 N0$="I see nothing special":N1$="Nothing happened"
5070 N2$="There's a warning light on it"

5080 CLS:PRINT@512,"Skill Level: 1=Advanced, 2=Average, 3=Beginner ";:INPUTL:IFL>3THEN5080:ELSEOL=80*L:GOTO30
